.container {
  max-width: 1200px;
  margin: 0 auto;
}

.filter-panel {
  background: #fff;
  padding: 15px; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.filter-inputs {
  margin-bottom: 20px;
}

.filter-item {
  margin-bottom: 15px;
}

.filter-item label {
  font-size: 0.9rem;
  color: #777;
  margin-top: 5px;
}

.filter-item input {
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ddd;
  width: 100%;
}

.filter-item .input-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filter-item .input-group input {
  flex: 1;
}

.invalid-feedback {
  font-size: 0.8rem;
  color: red;
}

.card {
  border-radius: 10px;
  overflow: hidden;
}

.card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-body {
  text-align: center;
}

/* Mobiln√©zet */
@media (max-width: 767px) {
  .filter-panel {
    margin-top: 20px;
    padding: 10px; 
  }

  .filter-item {
    margin-bottom: 10px;
  }

  .egesz .row {
    align-items: center;
  }

  .col-md-6,
  .col-lg-4 {
    width: 100%;
    margin-bottom: 20px;
  }

  .card-body {
    padding: 15px;
  }

  .input-group {
    flex-direction: column;
  }

  .input-group input {
    margin-bottom: 5px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .filter-panel {
    margin-top: 20px;
    padding: 15px; 
  }

  .col-md-4 {
    margin-top: 10px;
  }

  .egesz .row {
    justify-content: center;
  }

  .col-md-6 {
    width: 48%;
    margin: 1% 0;
  }

  .card-body {
    padding: 20px;
  }
}

@media (min-width: 992px) {
  .egesz .row {
    justify-content: space-between;
  }

  .col-md-6,
  .col-lg-4 {
    width: 30%;
    margin-bottom: 20px;
  }

  .card-body {
    padding: 20px;
  }
  .egesz{
    width: 1200px;
    height: 2000px;
    display: flex;
    flex-direction: column;
    justify-content: stretch; 
  }
.row, .col-12, .col-md-9 {
    height: 100%;
}
.kep{
  height: 500px;
  width: 400px
}
.ez{
  width: 300px;
}
.hely{
  margin: -200px
}

}

